(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/richel/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I1
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F220.18663333333333
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'e1a0de59-0c32-11e8-a171-90cdb6942c7c'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'e1a0de5a-0c32-11e8-a171-90cdb6942c7c'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F19.5
sS'drag_x'
p60
F575.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g28
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/df43f0e6-0c32-11e8-a171-90cdb6942c7c_svg_1.png'
p82
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/Title.svg'
p83
sg71
NsS'file_type'
p84
S'image'
p85
sS'audio_frequency'
p86
I0
sg44
I1
sS'project'
p87
g1
sg45
I1
sS'length'
p88
F300
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S''
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg47
S'df43f0e7-0c32-11e8-a171-90cdb6942c7c'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/df43f0e6-0c32-11e8-a171-90cdb6942c7c_svg_1.png'
p102
sg21
S'Title.svg'
p103
sS'halign'
p104
g66
sS'play_video'
p105
I01
sS'end_time'
p106
F7
sg47
S'e1a0de58-0c32-11e8-a171-90cdb6942c7c'
p107
sba(iclasses.clip
clip
p108
(dp109
g34
g35
sg36
I00
sg37
I00
sg38
(dp110
g40
(iclasses.keyframe
keyframe
p111
(dp112
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'85583089-0c32-11e8-a171-90cdb6942c7c'
p113
sbsg49
(iclasses.keyframe
keyframe
p114
(dp115
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'8558308a-0c32-11e8-a171-90cdb6942c7c'
p116
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F7
sg59
F39.5
sg60
F566.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p117
(dp118
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/82db5628-0c32-11e8-a171-90cdb6942c7c_svg_1.png'
p119
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/1.svg'
p120
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp121
sg94
S''
sg47
S'82db5629-0c32-11e8-a171-90cdb6942c7c'
p122
sbsg96
I00
sg97
F100
sg98
(lp123
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/82db5628-0c32-11e8-a171-90cdb6942c7c_svg_1.png'
p124
sg21
S'1.svg'
p125
sg104
g66
sg105
I01
sg106
F7
sg47
S'85583088-0c32-11e8-a171-90cdb6942c7c'
p126
sba(iclasses.clip
clip
p127
(dp128
g34
g35
sg36
I00
sg37
I00
sg38
(dp129
g40
(iclasses.keyframe
keyframe
p130
(dp131
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'2c98036f-0c33-11e8-a171-90cdb6942c7c'
p132
sbsg49
(iclasses.keyframe
keyframe
p133
(dp134
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'2c980370-0c33-11e8-a171-90cdb6942c7c'
p135
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F14.547866666666669
sg59
F42.5
sg60
F818.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p136
(dp137
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/2a3b619c-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p138
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/2.svg'
p139
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp140
sg94
S''
sg47
S'2a3b619d-0c33-11e8-a171-90cdb6942c7c'
p141
sbsg96
I00
sg97
F100
sg98
(lp142
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/2a3b619c-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p143
sg21
S'2.svg'
p144
sg104
g66
sg105
I01
sg106
F7
sg47
S'2c98036e-0c33-11e8-a171-90cdb6942c7c'
p145
sba(iclasses.clip
clip
p146
(dp147
g34
g35
sg36
I00
sg37
I00
sg38
(dp148
g40
(iclasses.keyframe
keyframe
p149
(dp150
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'64092a9f-0c33-11e8-a171-90cdb6942c7c'
p151
sbsg49
(iclasses.keyframe
keyframe
p152
(dp153
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'64092aa0-0c33-11e8-a171-90cdb6942c7c'
p154
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F22.055366666666668
sg59
F38.5
sg60
F1358.7316666666666
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p155
(dp156
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/621af492-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p157
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/3.svg'
p158
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp159
sg94
S''
sg47
S'621af493-0c33-11e8-a171-90cdb6942c7c'
p160
sbsg96
I00
sg97
F100
sg98
(lp161
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/621af492-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p162
sg21
S'3.svg'
p163
sg104
g66
sg105
I01
sg106
F7
sg47
S'64092a9e-0c33-11e8-a171-90cdb6942c7c'
p164
sba(iclasses.clip
clip
p165
(dp166
g34
g35
sg36
I00
sg37
I00
sg38
(dp167
g40
(iclasses.keyframe
keyframe
p168
(dp169
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'92679ee9-0c33-11e8-a171-90cdb6942c7c'
p170
sbsg49
(iclasses.keyframe
keyframe
p171
(dp172
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'92679eea-0c33-11e8-a171-90cdb6942c7c'
p173
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F29.055366666666668
sg59
F10.5
sg60
F1610.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p174
(dp175
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/9069659a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p176
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/4.svg'
p177
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp178
sg94
S''
sg47
S'9069659b-0c33-11e8-a171-90cdb6942c7c'
p179
sbsg96
I00
sg97
F100
sg98
(lp180
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/9069659a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p181
sg21
S'4.svg'
p182
sg104
g66
sg105
I01
sg106
F7
sg47
S'92679ee8-0c33-11e8-a171-90cdb6942c7c'
p183
sba(iclasses.clip
clip
p184
(dp185
g34
g35
sg36
I00
sg37
I00
sg38
(dp186
g40
(iclasses.keyframe
keyframe
p187
(dp188
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'cc0e43b9-0c33-11e8-a171-90cdb6942c7c'
p189
sbsg49
(iclasses.keyframe
keyframe
p190
(dp191
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'cc0e43ba-0c33-11e8-a171-90cdb6942c7c'
p192
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F37.084033333333331
sg59
F27.5
sg60
F1048.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p193
(dp194
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bd59e6c4-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p195
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/Verse.svg'
p196
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp197
sg94
S''
sg47
S'bd59e6c5-0c33-11e8-a171-90cdb6942c7c'
p198
sbsg96
I00
sg97
F100
sg98
(lp199
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bd59e6c4-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p200
sg21
S'Verse.svg'
p201
sg104
g66
sg105
I01
sg106
F7
sg47
S'cc0e43b8-0c33-11e8-a171-90cdb6942c7c'
p202
sba(iclasses.clip
clip
p203
(dp204
g34
g35
sg36
I00
sg37
I00
sg38
(dp205
g40
(iclasses.keyframe
keyframe
p206
(dp207
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'e7955807-0c33-11e8-a171-90cdb6942c7c'
p208
sbsg49
(iclasses.keyframe
keyframe
p209
(dp210
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'e7955808-0c33-11e8-a171-90cdb6942c7c'
p211
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F44.294033333333338
sg59
F31.5
sg60
F2297.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p212
(dp213
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/e4a0169a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p214
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/Verse_2.svg'
p215
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp216
sg94
S''
sg47
S'e4a0169b-0c33-11e8-a171-90cdb6942c7c'
p217
sbsg96
I00
sg97
F100
sg98
(lp218
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/e4a0169a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p219
sg21
S'Verse_2.svg'
p220
sg104
g66
sg105
I01
sg106
F7
sg47
S'e7955806-0c33-11e8-a171-90cdb6942c7c'
p221
sba(iclasses.clip
clip
p222
(dp223
g34
g35
sg36
I00
sg37
I00
sg38
(dp224
g40
(iclasses.keyframe
keyframe
p225
(dp226
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c390c2c7-0c36-11e8-a171-90cdb6942c7c'
p227
sbsg49
(iclasses.keyframe
keyframe
p228
(dp229
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c390c2c8-0c36-11e8-a171-90cdb6942c7c'
p230
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F51.294033333333338
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p231
(dp232
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/0a85b462-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p233
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/13.svg'
p234
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp235
sg94
S''
sg47
S'0a85b463-0c36-11e8-a171-90cdb6942c7c'
p236
sbsg96
I00
sg97
F100
sg98
(lp237
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/0a85b462-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p238
sg21
S'13.svg'
p239
sg104
g66
sg105
I01
sg106
F7
sg47
S'c390c2c6-0c36-11e8-a171-90cdb6942c7c'
p240
sba(iclasses.clip
clip
p241
(dp242
g34
g35
sg36
I00
sg37
I00
sg38
(dp243
g40
(iclasses.keyframe
keyframe
p244
(dp245
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c512722b-0c36-11e8-a171-90cdb6942c7c'
p246
sbsg49
(iclasses.keyframe
keyframe
p247
(dp248
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c512722c-0c36-11e8-a171-90cdb6942c7c'
p249
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F58.294033333333338
sg59
F31.5
sg60
F467.14916666666659
sg61
I00
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p250
(dp251
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/472aaa62-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p252
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/14.svg'
p253
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp254
sg94
S''
sg47
S'472aaa63-0c36-11e8-a171-90cdb6942c7c'
p255
sbsg96
I00
sg97
F100
sg98
(lp256
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/472aaa62-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p257
sg21
S'14.svg'
p258
sg104
g66
sg105
I01
sg106
F7
sg47
S'c512722a-0c36-11e8-a171-90cdb6942c7c'
p259
sba(iclasses.clip
clip
p260
(dp261
g34
g35
sg36
I00
sg37
I00
sg38
(dp262
g40
(iclasses.keyframe
keyframe
p263
(dp264
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c6799725-0c36-11e8-a171-90cdb6942c7c'
p265
sbsg49
(iclasses.keyframe
keyframe
p266
(dp267
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c6799726-0c36-11e8-a171-90cdb6942c7c'
p268
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F65.899166666666673
sg59
F37.5
sg60
F3425.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p269
(dp270
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/88e1fd66-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p271
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/15.svg'
p272
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp273
sg94
S''
sg47
S'88e1fd67-0c36-11e8-a171-90cdb6942c7c'
p274
sbsg96
I00
sg97
F100
sg98
(lp275
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/88e1fd66-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p276
sg21
S'15.svg'
p277
sg104
g66
sg105
I01
sg106
F7
sg47
S'c6799724-0c36-11e8-a171-90cdb6942c7c'
p278
sba(iclasses.clip
clip
p279
(dp280
g34
g35
sg36
I00
sg37
I00
sg38
(dp281
g40
(iclasses.keyframe
keyframe
p282
(dp283
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c9e99ee1-0c36-11e8-a171-90cdb6942c7c'
p284
sbsg49
(iclasses.keyframe
keyframe
p285
(dp286
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c9e99ee2-0c36-11e8-a171-90cdb6942c7c'
p287
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F73.253399999999999
sg59
F9.5
sg60
F3861.9227835051538
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p288
(dp289
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/be6010d6-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p290
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/16.svg'
p291
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp292
sg94
S''
sg47
S'be6010d7-0c36-11e8-a171-90cdb6942c7c'
p293
sbsg96
I00
sg97
F100
sg98
(lp294
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/be6010d6-0c36-11e8-a171-90cdb6942c7c_svg_1.png'
p295
sg21
S'16.svg'
p296
sg104
g66
sg105
I01
sg106
F7
sg47
S'c9e99ee0-0c36-11e8-a171-90cdb6942c7c'
p297
sba(iclasses.clip
clip
p298
(dp299
g34
g35
sg36
I00
sg37
I00
sg38
(dp300
g40
(iclasses.keyframe
keyframe
p301
(dp302
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'cf2d5d25-0c36-11e8-a171-90cdb6942c7c'
p303
sbsg49
(iclasses.keyframe
keyframe
p304
(dp305
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'cf2d5d26-0c36-11e8-a171-90cdb6942c7c'
p306
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F80.647233333333332
sg59
F28.5
sg60
F4167.5
sg61
I00
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g193
sg96
I00
sg97
F100
sg98
(lp307
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bd59e6c4-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p308
sg21
S'Verse.svg'
p309
sg104
g66
sg105
I01
sg106
F7
sg47
S'cf2d5d24-0c36-11e8-a171-90cdb6942c7c'
p310
sba(iclasses.clip
clip
p311
(dp312
g34
g35
sg36
I00
sg37
I00
sg38
(dp313
g40
(iclasses.keyframe
keyframe
p314
(dp315
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd1307675-0c36-11e8-a171-90cdb6942c7c'
p316
sbsg49
(iclasses.keyframe
keyframe
p317
(dp318
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd1307676-0c36-11e8-a171-90cdb6942c7c'
p319
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F88.047233333333338
sg59
F31.5
sg60
F4708.2311168384886
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g212
sg96
I00
sg97
F100
sg98
(lp320
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/e4a0169a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p321
sg21
S'Verse_2.svg'
p322
sg104
g66
sg105
I01
sg106
F7
sg47
S'd1307674-0c36-11e8-a171-90cdb6942c7c'
p323
sba(iclasses.clip
clip
p324
(dp325
g34
g35
sg36
I00
sg37
I00
sg38
(dp326
g40
(iclasses.keyframe
keyframe
p327
(dp328
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f566495b-0c37-11e8-a171-90cdb6942c7c'
p329
sbsg49
(iclasses.keyframe
keyframe
p330
(dp331
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f566495c-0c37-11e8-a171-90cdb6942c7c'
p332
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F95.271855670103108
sg59
F43.5
sg60
F9607.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p333
(dp334
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/508c8fde-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p335
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/21.svg'
p336
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp337
sg94
S''
sg47
S'508c8fdf-0c37-11e8-a171-90cdb6942c7c'
p338
sbsg96
I00
sg97
F100
sg98
(lp339
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/508c8fde-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p340
sg21
S'21.svg'
p341
sg104
g66
sg105
I01
sg106
F7
sg47
S'f566495a-0c37-11e8-a171-90cdb6942c7c'
p342
sba(iclasses.clip
clip
p343
(dp344
g34
g35
sg36
I00
sg37
I00
sg38
(dp345
g40
(iclasses.keyframe
keyframe
p346
(dp347
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f7efc61b-0c37-11e8-a171-90cdb6942c7c'
p348
sbsg49
(iclasses.keyframe
keyframe
p349
(dp350
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f7efc61c-0c37-11e8-a171-90cdb6942c7c'
p351
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F102.52185567010311
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p352
(dp353
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/984fe33e-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p354
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/22.svg'
p355
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp356
sg94
S''
sg47
S'984fe33f-0c37-11e8-a171-90cdb6942c7c'
p357
sbsg96
I00
sg97
F100
sg98
(lp358
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/984fe33e-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p359
sg21
S'22.svg'
p360
sg104
g66
sg105
I01
sg106
F7
sg47
S'f7efc61a-0c37-11e8-a171-90cdb6942c7c'
p361
sba(iclasses.clip
clip
p362
(dp363
g34
g35
sg36
I00
sg37
I00
sg38
(dp364
g40
(iclasses.keyframe
keyframe
p365
(dp366
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fa02164d-0c37-11e8-a171-90cdb6942c7c'
p367
sbsg49
(iclasses.keyframe
keyframe
p368
(dp369
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fa02164e-0c37-11e8-a171-90cdb6942c7c'
p370
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F109.87042783505156
sg59
F39.5
sg60
F11357.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p371
(dp372
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/c6625644-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p373
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/23.svg'
p374
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp375
sg94
S''
sg47
S'c6625645-0c37-11e8-a171-90cdb6942c7c'
p376
sbsg96
I00
sg97
F100
sg98
(lp377
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/c6625644-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p378
sg21
S'23.svg'
p379
sg104
g66
sg105
I01
sg106
F7
sg47
S'fa02164c-0c37-11e8-a171-90cdb6942c7c'
p380
sba(iclasses.clip
clip
p381
(dp382
g34
g35
sg36
I00
sg37
I00
sg38
(dp383
g40
(iclasses.keyframe
keyframe
p384
(dp385
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fd83f291-0c37-11e8-a171-90cdb6942c7c'
p386
sbsg49
(iclasses.keyframe
keyframe
p387
(dp388
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fd83f292-0c37-11e8-a171-90cdb6942c7c'
p389
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F117.31403333333334
sg59
F19.5
sg60
F11954.139450171822
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p390
(dp391
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/f31105a0-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p392
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/24.svg'
p393
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp394
sg94
S''
sg47
S'f31105a1-0c37-11e8-a171-90cdb6942c7c'
p395
sbsg96
I00
sg97
F100
sg98
(lp396
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/f31105a0-0c37-11e8-a171-90cdb6942c7c_svg_1.png'
p397
sg21
S'24.svg'
p398
sg104
g66
sg105
I01
sg106
F7
sg47
S'fd83f290-0c37-11e8-a171-90cdb6942c7c'
p399
sba(iclasses.clip
clip
p400
(dp401
g34
g35
sg36
I00
sg37
I00
sg38
(dp402
g40
(iclasses.keyframe
keyframe
p403
(dp404
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fff26a0d-0c37-11e8-a171-90cdb6942c7c'
p405
sbsg49
(iclasses.keyframe
keyframe
p406
(dp407
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fff26a0e-0c37-11e8-a171-90cdb6942c7c'
p408
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F125.19042783505157
sg59
F28.5
sg60
F12668.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g193
sg96
I00
sg97
F100
sg98
(lp409
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bd59e6c4-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p410
sg21
S'Verse.svg'
p411
sg104
g66
sg105
I01
sg106
F7
sg47
S'fff26a0c-0c37-11e8-a171-90cdb6942c7c'
p412
sba(iclasses.clip
clip
p413
(dp414
g34
g35
sg36
I00
sg37
I00
sg38
(dp415
g40
(iclasses.keyframe
keyframe
p416
(dp417
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'01848c6b-0c38-11e8-a171-90cdb6942c7c'
p418
sbsg49
(iclasses.keyframe
keyframe
p419
(dp420
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'01848c6c-0c38-11e8-a171-90cdb6942c7c'
p421
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F132.52042783505155
sg59
F37.5
sg60
F13409.5
sg61
I00
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g212
sg96
I00
sg97
F100
sg98
(lp422
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/e4a0169a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p423
sg21
S'Verse_2.svg'
p424
sg104
g66
sg105
I01
sg106
F7
sg47
S'01848c6a-0c38-11e8-a171-90cdb6942c7c'
p425
sba(iclasses.clip
clip
p426
(dp427
g34
g35
sg36
I00
sg37
I00
sg38
(dp428
g40
(iclasses.keyframe
keyframe
p429
(dp430
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'bf1202bd-0c38-11e8-a171-90cdb6942c7c'
p431
sbsg49
(iclasses.keyframe
keyframe
p432
(dp433
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'bf1202be-0c38-11e8-a171-90cdb6942c7c'
p434
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F139.73042783505153
sg59
F15.5
sg60
F14116.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p435
(dp436
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/50b262d0-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p437
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/29.svg'
p438
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp439
sg94
S''
sg47
S'50b262d1-0c38-11e8-a171-90cdb6942c7c'
p440
sbsg96
I00
sg97
F100
sg98
(lp441
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/50b262d0-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p442
sg21
S'29.svg'
p443
sg104
g66
sg105
I01
sg106
F7
sg47
S'bf1202bc-0c38-11e8-a171-90cdb6942c7c'
p444
sba(iclasses.clip
clip
p445
(dp446
g34
g35
sg36
I00
sg37
I00
sg38
(dp447
g40
(iclasses.keyframe
keyframe
p448
(dp449
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c09f9889-0c38-11e8-a171-90cdb6942c7c'
p450
sbsg49
(iclasses.keyframe
keyframe
p451
(dp452
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c09f988a-0c38-11e8-a171-90cdb6942c7c'
p453
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F147.08026666666666
sg59
F24.5
sg60
F14837.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p454
(dp455
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/6ef76f9c-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p456
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/30.svg'
p457
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp458
sg94
S''
sg47
S'6ef76f9d-0c38-11e8-a171-90cdb6942c7c'
p459
sbsg96
I00
sg97
F100
sg98
(lp460
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/6ef76f9c-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p461
sg21
S'30.svg'
p462
sg104
g66
sg105
I01
sg106
F7
sg47
S'c09f9888-0c38-11e8-a171-90cdb6942c7c'
p463
sba(iclasses.clip
clip
p464
(dp465
g34
g35
sg36
I00
sg37
I00
sg38
(dp466
g40
(iclasses.keyframe
keyframe
p467
(dp468
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c4af53f1-0c38-11e8-a171-90cdb6942c7c'
p469
sbsg49
(iclasses.keyframe
keyframe
p470
(dp471
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c4af53f2-0c38-11e8-a171-90cdb6942c7c'
p472
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F154.61504123711339
sg59
F16.5
sg60
F15623.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p473
(dp474
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/91ab4586-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p475
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/31.svg'
p476
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp477
sg94
S''
sg47
S'91ab4587-0c38-11e8-a171-90cdb6942c7c'
p478
sbsg96
I00
sg97
F100
sg98
(lp479
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/91ab4586-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p480
sg21
S'31.svg'
p481
sg104
g66
sg105
I01
sg106
F7
sg47
S'c4af53f0-0c38-11e8-a171-90cdb6942c7c'
p482
sba(iclasses.clip
clip
p483
(dp484
g34
g35
sg36
I00
sg37
I00
sg38
(dp485
g40
(iclasses.keyframe
keyframe
p486
(dp487
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c69c58b7-0c38-11e8-a171-90cdb6942c7c'
p488
sbsg49
(iclasses.keyframe
keyframe
p489
(dp490
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c69c58b8-0c38-11e8-a171-90cdb6942c7c'
p491
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F161.89506666666668
sg59
F28.5
sg60
F16399.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p492
(dp493
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bbd413e2-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p494
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/32.svg'
p495
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp496
sg94
S''
sg47
S'bbd413e3-0c38-11e8-a171-90cdb6942c7c'
p497
sbsg96
I00
sg97
F100
sg98
(lp498
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bbd413e2-0c38-11e8-a171-90cdb6942c7c_svg_1.png'
p499
sg21
S'32.svg'
p500
sg104
g66
sg105
I01
sg106
F7
sg47
S'c69c58b6-0c38-11e8-a171-90cdb6942c7c'
p501
sba(iclasses.clip
clip
p502
(dp503
g34
g35
sg36
I00
sg37
I00
sg38
(dp504
g40
(iclasses.keyframe
keyframe
p505
(dp506
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c9cfb515-0c38-11e8-a171-90cdb6942c7c'
p507
sbsg49
(iclasses.keyframe
keyframe
p508
(dp509
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c9cfb516-0c38-11e8-a171-90cdb6942c7c'
p510
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F169.30246666666665
sg59
F34.5
sg60
F17098.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g193
sg96
I00
sg97
F100
sg98
(lp511
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bd59e6c4-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p512
sg21
S'Verse.svg'
p513
sg104
g66
sg105
I01
sg106
F7
sg47
S'c9cfb514-0c38-11e8-a171-90cdb6942c7c'
p514
sba(iclasses.clip
clip
p515
(dp516
g34
g35
sg36
I00
sg37
I00
sg38
(dp517
g40
(iclasses.keyframe
keyframe
p518
(dp519
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'cbaf2ebf-0c38-11e8-a171-90cdb6942c7c'
p520
sbsg49
(iclasses.keyframe
keyframe
p521
(dp522
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'cbaf2ec0-0c38-11e8-a171-90cdb6942c7c'
p523
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F176.47630000000001
sg59
F35.5
sg60
F17903.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g212
sg96
I00
sg97
F100
sg98
(lp524
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/e4a0169a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p525
sg21
S'Verse_2.svg'
p526
sg104
g66
sg105
I01
sg106
F7
sg47
S'cbaf2ebe-0c38-11e8-a171-90cdb6942c7c'
p527
sba(iclasses.clip
clip
p528
(dp529
g34
g35
sg36
I00
sg37
I00
sg38
(dp530
g40
(iclasses.keyframe
keyframe
p531
(dp532
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'a749c363-0c39-11e8-a171-90cdb6942c7c'
p533
sbsg49
(iclasses.keyframe
keyframe
p534
(dp535
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'a749c364-0c39-11e8-a171-90cdb6942c7c'
p536
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F184.61509999999998
sg59
F52.5
sg60
F985.9900000000016
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
g193
sg96
I00
sg97
F100
sg98
(lp537
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/bd59e6c4-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p538
sg21
S'Verse.svg'
p539
sg104
g66
sg105
I01
sg106
F7
sg47
S'a749c362-0c39-11e8-a171-90cdb6942c7c'
p540
sba(iclasses.clip
clip
p541
(dp542
g34
g35
sg36
I00
sg37
I00
sg38
(dp543
g40
(iclasses.keyframe
keyframe
p544
(dp545
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'b5cbc55d-0c39-11e8-a171-90cdb6942c7c'
p546
sbsg49
(iclasses.keyframe
keyframe
p547
(dp548
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'b5cbc55e-0c39-11e8-a171-90cdb6942c7c'
p549
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F192.15863333333334
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
g212
sg96
I00
sg97
F100
sg98
(lp550
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/e4a0169a-0c33-11e8-a171-90cdb6942c7c_svg_1.png'
p551
sg21
S'Verse_2.svg'
p552
sg104
g66
sg105
I01
sg106
F7
sg47
S'b5cbc55c-0c39-11e8-a171-90cdb6942c7c'
p553
sba(iclasses.clip
clip
p554
(dp555
g34
g35
sg36
I00
sg37
I00
sg38
(dp556
g40
(iclasses.keyframe
keyframe
p557
(dp558
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'bd61863b-0c39-11e8-a171-90cdb6942c7c'
p559
sbsg49
(iclasses.keyframe
keyframe
p560
(dp561
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'bd61863c-0c39-11e8-a171-90cdb6942c7c'
p562
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F199.56603333333334
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
g193
sg96
I00
sg97
F100
sg98
(lp563
sg100
F0
sg101
I00
sg81
g538
sg21
S'Verse.svg'
p564
sg104
g66
sg105
I01
sg106
F7
sg47
S'bd61863a-0c39-11e8-a171-90cdb6942c7c'
p565
sba(iclasses.clip
clip
p566
(dp567
g34
g35
sg36
I00
sg37
I00
sg38
(dp568
g40
(iclasses.keyframe
keyframe
p569
(dp570
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c46830b5-0c39-11e8-a171-90cdb6942c7c'
p571
sbsg49
(iclasses.keyframe
keyframe
p572
(dp573
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c46830b6-0c39-11e8-a171-90cdb6942c7c'
p574
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F206.8066
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I00
sg74
F0
sg75
g212
sg96
I00
sg97
F100
sg98
(lp575
sg100
F0
sg101
I00
sg81
g551
sg21
S'Verse_2.svg'
p576
sg104
g66
sg105
I01
sg106
F7
sg47
S'c46830b4-0c39-11e8-a171-90cdb6942c7c'
p577
sba(iclasses.clip
clip
p578
(dp579
g34
g35
sg36
I00
sg37
I00
sg38
(dp580
g40
(iclasses.keyframe
keyframe
p581
(dp582
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'0d1004f5-0c3a-11e8-a171-90cdb6942c7c'
p583
sbsg49
(iclasses.keyframe
keyframe
p584
(dp585
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'0d1004f6-0c3a-11e8-a171-90cdb6942c7c'
p586
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F215.27650000000003
sg59
F35.5
sg60
F837.84999999999854
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g28
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p587
(dp588
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/0b1c07e2-0c3a-11e8-a171-90cdb6942c7c_svg_1.png'
p589
sg21
S'/home/richel/Videos/monsieur_pannetier/thumbnail/End.svg'
p590
sg71
Nsg84
g85
sg86
I0
sg44
I1
sg87
g1
sg45
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp591
sg94
S''
sg47
S'0b1c07e3-0c3a-11e8-a171-90cdb6942c7c'
p592
sbsg96
I00
sg97
F100
sg98
(lp593
sg100
F0
sg101
I00
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/0b1c07e2-0c3a-11e8-a171-90cdb6942c7c_svg_1.png'
p594
sg21
S'End.svg'
p595
sg104
g66
sg105
I01
sg106
F7
sg47
S'0d1004f4-0c3a-11e8-a171-90cdb6942c7c'
p596
sbasg21
S'Track 2'
p597
sg71
g17
sg61
I01
sS'y_top'
p598
I6
sg105
I01
sS'y_bottom'
p599
I65
sS'x'
I10
sS'transitions'
p600
(lp601
sg47
S'c3fe76a5-0c31-11e8-a171-90cdb6942c7c'
p602
sba(iclasses.track
track
p603
(dp604
g30
(lp605
(iclasses.clip
clip
p606
(dp607
g34
g35
sg36
I00
sg37
I00
sg38
(dp608
g40
(iclasses.keyframe
keyframe
p609
(dp610
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'dc48de21-0c31-11e8-a171-90cdb6942c7c'
p611
sbsg49
(iclasses.keyframe
keyframe
p612
(dp613
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'dc48de22-0c31-11e8-a171-90cdb6942c7c'
p614
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F0
sg59
F79.5
sg60
F1813.5
sg61
I01
sg62
F2
sg63
F222.28873333333334
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g603
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p615
(dp616
g78
F6661
sg79
S'Vorbis'
p617
sg80
I0
sg81
S'/home/richel/Videos/monsieur_pannetier/thumbnail/db2ad9da-0c31-11e8-a171-90cdb6942c7c__1.png'
p618
sg21
S'/home/richel/Videos/monsieur_pannetier/monsieur_cannibale'
p619
sg71
Nsg84
S'audio'
p620
sg86
I0
sg44
I0
sg87
g1
sg45
I0
sg88
F222.28873333333334
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp621
sg94
S''
sg47
S'db2ad9db-0c31-11e8-a171-90cdb6942c7c'
p622
sbsg96
I00
sg97
F100
sg98
(lp623
sg100
F0
sg101
I00
sg81
S''
sg21
S'monsieur_cannibale'
p624
sg104
g66
sg105
I01
sg106
F222.28873333333334
sg47
S'dc48de20-0c31-11e8-a171-90cdb6942c7c'
p625
sbasg21
S'Track 1'
p626
sg71
g17
sg61
I01
sg598
I71
sg105
I01
sg599
I130
sS'x'
I10
sg600
(lp627
sg47
S'c3fe76a6-0c31-11e8-a171-90cdb6942c7c'
p628
sbasS'markers'
p629
(lp630
sg87
g1
sg88
F600
sS'ruler_time'
p631
NsS'play_head_line'
p632
NsbasS'USER_PROFILES_DIR'
p633
S'/home/richel/.openshot/user_profiles'
p634
sS'canvas'
p635
NsS'USER_TRANSITIONS_DIR'
p636
S'/home/richel/.openshot/user_transitions'
p637
sS'EFFECTS_DIR'
p638
S'/usr/share/openshot/openshot/effects'
p639
sg84
S'ascii'
p640
sS'tabs'
p641
(lp642
g17
asS'theme'
p643
Vfresher
p644
sS'project_folder'
p645
(iclasses.files
OpenShotFolder
p646
(dp647
S'queue'
p648
(lp649
sg21
S''
sg71
NsS'items'
p650
(lp651
g615
ag117
ag76
ag136
ag155
ag174
ag193
ag212
ag231
ag250
ag269
ag288
ag333
ag352
ag371
ag390
ag435
ag454
ag473
ag492
ag587
asg94
S''
sg87
g1
sS'location'
p652
S''
sg47
S'c3fe76a4-0c31-11e8-a171-90cdb6942c7c'
p653
sbsS'folder'
p654
S'/home/richel/Videos/monsieur_pannetier'
p655
sS'BASE_DIR'
p656
S'/usr/share/openshot'
p657
sS'IMAGE_DIR'
p658
S'/usr/share/openshot/openshot/images'
p659
sS'TRANSITIONS_DIR'
p660
S'/usr/share/openshot/openshot/transitions'
p661
sS'is_modified'
p662
I01
sS'thumbnailer'
p663
NsS'refresh_xml'
p664
I00
sS'DEBUG'
p665
I01
sS'PROFILES_DIR'
p666
S'/usr/share/openshot/openshot/profiles'
p667
sS'UI_DIR'
p668
S'/usr/share/openshot/openshot/windows/ui'
p669
sg21
S'monsieur_pannetier'
p670
sS'BLENDER_DIR'
p671
S'/usr/share/openshot/openshot/blender'
p672
sS'EXPORT_PRESETS_DIR'
p673
S'/usr/share/openshot/openshot/export_presets'
p674
sS'form'
p675
Nsb.